apt update
apt-get install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
apt-key fingerprint 0EBFCD88
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update
apt-get install -y docker docker-ce
cd $(find / | grep Arma_Sheep_Server)
docker build --tag arma_sheep_server/jenkins --file jenkins.dockerfile .
docker build --tag arma_sheep_server/steam --file steam.dockerfile .
docker-compose --file docker-compose.yaml up --remove-orphans
